{
  "name": "claudes-body",
  "version": "0.1.1",
  "description": "Claude's Body — a draggable, animated Claude that speaks Claude Code responses with tone-driven expressions",
  "main": "main.js",
  "license": "MIT",
  "homepage": "https://github.com/SkyeShark/claudes-body",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyeShark/claudes-body.git"
  },
  "keywords": ["claude", "claude-code", "tts", "vrm", "electron", "desktop-overlay"],
  "bin": {
    "claudes-body": "bin/claudes-body.js"
  },
  "files": [
    "bin/",
    "main.js",
    "preload.js",
    "hook.js",
    "install.js",
    "renderer/**/*",
    "assets/**/*",
    "tools/kokoro-worker.mjs",
    "tools/wav-utils.mjs",
    "build/icon.png"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "capture-icon": "electron . --capture-icon",
    "bake-voices": "node tools/bake-voice-lines.mjs",
    "install-hook": "node install.js",
    "uninstall-hook": "node install.js --remove",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.claudesbody.app",
    "productName": "Claude's Body",
    "files": [
      "main.js",
      "preload.js",
      "hook.js",
      "install.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.2",
    "@pixiv/three-vrm-animation": "^3.5.2",
    "cannon-es": "^0.20.0",
    "electron": "^32.0.0",
    "kokoro-js": "^1.2.1",
    "three": "^0.184.0"
  }
}
